html {
    font-size: 62.5%;
  }
  
  body {
    font-family: ' Inter ', sans-serif;
    line-height: 1.6;
  }
  
  h1,
  h2,
  p {
    margin: 0;
    padding: 0;
    color: white;
  }
  p{
    font-size: 13px;
    padding-top: 5px;
  }
  h3{
    font-size: 15px;
    color: white;
  }
  .h1--01{
    color: #c30052;
    font-size: 30px;
  }
  .h2--02{
    color: #333;
    text-align: center;
    font-size: 25px;
  }
  .container {
    display: grid;
    min-height: 90vh;
    place-content: center;
  }
  
  .card {
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
    min-width: 25rem;
    padding: 10px;
  }
  
  .card-horizontal {
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
    max-width: 32rem;
    margin: 8px;
    padding: 15px;
  }
  
  .box {
    width: 100%;
    min-height: 20rem;
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(90deg, #d53369 0%, #daae51 100%)
  }

  
  .box--1, .button--01, .ch--01, .ch--04{
    background-image: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  }
  .box--2, .box--02, .button--02, .ch--03{
    background-image: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
  }
  .box--03, .button--03, .ch--02{
    background-image: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
  } 
  
  hr {
    border: 1px solid rgba(51, 51, 51, 0.062);
  }
  
  button {
    border: none;
    border-radius: 0.3rem;
    box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
    cursor: pointer;
    display: block;
    color:  #fff;
    font-size: 15px;
    font-weight: bolder;
    padding: 10px 15px;
    margin-left: 35%;
  }
  
  .wrapper {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 90vw;
  }
  
  @media (max-width: 768px) {
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: 90vw;
    }
  }